\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic Programming}{1}{subsection.2.1}}
\newlabel{eq:knapeq1}{{1}{2}{Dynamic Programming}{equation.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DynamicKnapsack(\textit  {p, w, n, C})}}{2}{algorithm.1}}
\newlabel{dynamicKnapsack}{{1}{2}{Dynamic Programming}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backtracking}{2}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GreedyBound(\textit  {p, w, n, C, k, $p_{c}$, $w_{c}$})}}{3}{algorithm.2}}
\newlabel{greedyBound}{{2}{3}{Backtracking}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces BacktrackingKnapsack(\textit  {p, w, n, C, k, $p_{c}$, $w_{c}$})}}{3}{algorithm.3}}
\newlabel{backtrackingKnapsack}{{3}{3}{Backtracking}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Qualitative Comparison}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{4}{section.5}}
