\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic Programming}{1}}
\newlabel{eq:knapeq1}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DynamicKnapsack(\textit  {p, w, n, C})}}{2}}
\newlabel{dynamicKnapsack}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backtracking}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GreedyBound(\textit  {p, w, n, C, k, $p_{c}$, $w_{c}$})}}{3}}
\newlabel{greedyBound}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces BacktrackingKnapsack(\textit  {p, w, n, C, k, $p_{c}$, $w_{c}$})}}{3}}
\newlabel{backtrackingKnapsack}{{3}{3}}
